# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38, py39, py310,
    py38-linters, py38-types,
    py38-linters-tests, py38-types-tests

[testenv]
commands =
    pytest tests/

[testenv:py38-linters-tests]
commands =
    black tests/
    flake8 tests/

[testenv:py38-types-tests]
commands =
    mypy tests/

[testenv:py38-linters]
commands =
    black noxcollections
    flake8 noxcollections

[testenv:py38-types]
commands =
    mypy noxcollections